<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewExmpleActivity"
    android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grid_view_example"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:id="@+id/textView"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:id="@+id/gridView"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
